<!DOCTYPE html>
<html ng-app="demo">
<head>
  <title>Angular Directives</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body ng-controller="demoCtrl">
  <h1>People</h1>
  <div ng-repeat="person in people">
    <div class="person">
      <h1>{{ person.name }}</h1>
      <h2>{{ buildTitleParent(person) }}</h2>
    </div>
  </div>
  <h1>Directive</h1>
  <person-directive ng-repeat="indvPerson in people" person='indvPerson'></person-directive>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
  <script src="app.js"></script>
</body>
</html>