<html>
  <head>
    <title></title>

    <style media="screen">
    .header {
      margin: -10
      text-align: left;
      padding-top: 70px;
      width: 110%;
      background-color: black;
    }
    .header-p{
      font-color: white;
    }
    .mainContent{
      position: relative;
      display: inline-block;
      height: 900px;
      width: 600px;
      border: 2px solid black;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      background-color: grey;
    }
    .mainContent2{
      position: right;
      display: inline-block;
      height: 300px;
      width: 400px;
      border: 2px solid black;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      background-color: grey;
    }
    .mainContent3{
      position: right;
      display: inline-block;
      height: 300px;
      width: 400px;
      border: 2px solid black;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      background-color: grey;
    }

    </style>
  </head>
  <body>

    <header class="header">
      <p class="header-p">
        stuff
      </p>

    </header>
<div class="mainContent">
  stuff
</div>

<div class="mainContent2">
  stuff
</div>

<div class="mainContent3">
  stuff
</div>


    <footer class="footer">

    </footer>


  </body>
</html>
